﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
	
<script>
var sid=1;
var jid=1;
var tjid=1;
str1="商品： <input id='s";
str11="' type='text'/> 价格： <input id='j";
str12="' type='text'/> <input id='tj";
str13="' type='button'  onclick='getValue(";
str14=")'  value='提交'/><br/>";
stra=str1+sid+str11+jid+str12+tjid+str13+'"s'+sid+'"'+str14;
function add(){	
	document.getElementById("tianjia").innerHTML=stra;
	sid++;
	jid++;
	tjid++;
	strb=str1+sid+str11+jid+str12+tjid+str13+'"s'+sid+'"'+str14;
	stra+=strb;
	}
	
function getValue(id){
	var v = document.getElementById(id);
	alert(v.value);
	window.location.href="https://ai.taobao.com/search/index.htm?pid=mm_10011550_0_0&unid=&source_id=search&key="+v.value+"&sort=discount_price_incr"
}	
</script>
	</head>

<body>
	<p>LOGO</p>
<div align="center">商品：
  <input id="s0" type="text"/><br>
  价格：
  <input id="j0" type="text"/>
  </div>
	<div align="center"><input id="tj0" type="button" onClick="getValue('s0')" value="提交"/>
		
  <input type="button" value="添加" onClick="add()"/>
	</div><button onClick="getValue('s0')" value="tj"</button>
</div>
<div id="tianjia" align="center"></div>

</body>
</html>
